C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\bin\Debug\net8.0\1-To-10.exe
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\bin\Debug\net8.0\1-To-10.deps.json
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\bin\Debug\net8.0\1-To-10.runtimeconfig.json
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\bin\Debug\net8.0\1-To-10.dll
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\bin\Debug\net8.0\1-To-10.pdb
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\obj\Debug\net8.0\1-To-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\obj\Debug\net8.0\1-To-10.AssemblyInfoInputs.cache
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\obj\Debug\net8.0\1-To-10.AssemblyInfo.cs
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\obj\Debug\net8.0\1-To-10.csproj.CoreCompileInputs.cache
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\obj\Debug\net8.0\1-To-10.sourcelink.json
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\obj\Debug\net8.0\1-To-10.dll
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\obj\Debug\net8.0\refint\1-To-10.dll
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\obj\Debug\net8.0\1-To-10.pdb
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\obj\Debug\net8.0\1-To-10.genruntimeconfig.cache
C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_003\1-To-10\obj\Debug\net8.0\ref\1-To-10.dll
