is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sum_Fractions
build_property.ProjectDir = C:\Users\edwar\Downloads\Programas\VsCode Project\C# - Learning exercises\C#Project_013\Fractions-Operations\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
